# IK-Analyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  IKArbitrator.java  IKSegmenter.java  LetterSegmenter.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/test/java/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java  TestWJH.java
src/test/resource/: IKAnalyzer.cfg.xml
