<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.job5156</groupId>
  <artifactId>eyas-run</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>eyas-run</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
          <version>4.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers-common</artifactId>
          <version>4.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-queryparser</artifactId>
          <version>4.3.1</version>
      </dependency>
  </dependencies>
  
  <build>
  	<finalName>IK-Analyzer_rebuild</finalName>
  	<defaultGoal>compile</defaultGoal>
      <resources>
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.dic</include>
              </includes>
          </resource>
      </resources>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-dependency-plugin</artifactId>
                                    <versionRange>[2.0,)</versionRange>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                        <goal>unpack</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>  
    </pluginManagement>
  	<plugins>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
    	</plugin>
    	<plugin>    
            <groupId>org.apache.maven.plugins</groupId>    
            <artifactId>maven-dependency-plugin</artifactId>   
            <version>2.8</version> 
            <executions>
	            <execution>
	            	<id>copy-dependencies</id>
                    <phase>compile</phase>
                    <goals>    
                        <goal>copy-dependencies</goal>
                    </goals>    
                    <configuration>
                        <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                        <stripVersion>true</stripVersion>    
                    </configuration>    
	            </execution>
            </executions>    
        </plugin>
  	  </plugins>
    </build>
</project>
